<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- The contaner that houses the who;e content  -->
    <div class="main">
        <!-- THis container contains the logo and menu -->
        <div class="header">
            <!-- Container for the logo -->
            <div class="logo">
                <img src="images/logo-removebg-preview.png" alt="">

            </div>
            <!-- Menu Container/ Navbars -->
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>


            </nav>
        </div>
        <div class="backgroundContW">
            <div class="aboutcontainer">
                <form>
                    <div class="aboutHeading">
                    <h2>About Us</h2>
                    </div>

                   <div class="Aboutxt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores harum pariatur voluptate ducimus cupiditate debitis temporibus, in tempora, quia ipsam dolorum, rem tenetur dolores minima expedita sunt excepturi incidunt?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos expedita quod doloremque. Animi nulla accusamus quae harum! Velit perferendis sunt quo quae, expedita nisi, magnam sint quos dolorum assumenda cupiditate.
                    </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright Reserved @derayo</p>
        <a href="">Back To Top</a>
    </footer>
</body>

</html>